src/GroceryMaster.UI/Pages/AisleItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:GroceryMaster.UI.ViewModels"
             xmlns:model="clr-namespace:GroceryMaster.Data.Models;assembly=GroceryMaster.Services"
             x:Class="GroceryMaster.UI.Pages.AisleItemsPage"          
             x:DataType="vm:AisleItemsEdit"
             Title="{Binding Store.Name}">

    <CollectionView
        x:Name="collectionView"
        x:DataType="vm:AisleItemsEdit"
        ItemsSource="{Binding Aisles}"
        IsGrouped="True"
        CanReorderItems="True"
        CanMixGroups="True"
        ReorderCompleted="collectionView_ReorderCompleted"
        SelectionMode="None">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:Item">
                <Grid Padding="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="40" />
                            <!--The "Star" Width. A number followed by a star allocates proportionally
                                        This was the only way I could fill the column with the button-->
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" CheckedChanged="CheckBox_CheckedChanged" />
                        <Image Grid.Column="1" Source="drag_vertical.png" BackgroundColor="#00000000" />
                        <Editor Grid.Column="2" Text="{Binding Name}" TextChanged="Editor_TextChanged" />
                    </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
        <CollectionView.GroupHeaderTemplate>
            <DataTemplate x:DataType="model:Item">
                <Label Text="{Binding Name}"
                           BackgroundColor="LightGray"
                           FontSize="20"
                           FontAttributes="Bold" />
            </DataTemplate>
        </CollectionView.GroupHeaderTemplate>
    </CollectionView>

</ContentPage>