src/GroceryMaster.UI/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:GroceryMaster.UI.ViewModels"
             xmlns:model="clr-namespace:GroceryMaster.Data.Models;assembly=GroceryMaster.Services"
             x:Class="GroceryMaster.UI.Pages.MainPage"
             x:DataType="vm:StoresEdit"
             Title="Grocery Master">

    <AbsoluteLayout>
        <Label Text="STORES" FontSize="Header"
               AbsoluteLayout.LayoutFlags="SizeProportional"
               AbsoluteLayout.LayoutBounds="15,0,1,1" />
        <HorizontalStackLayout
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds=".98,.01">
            <ImageButton
                    Source="refresh_circle.png" BackgroundColor="#00000000"
                    HeightRequest="50" WidthRequest="50"
                    Command="{Binding RefreshCommand}" />
            <ImageButton
                Source="trash_can_outline.png" BackgroundColor="#00000000"
                HeightRequest="50" WidthRequest="50"
                Command="{Binding DeleteSelectedStoresCommand }" />
        </HorizontalStackLayout>

        <VerticalStackLayout
            AbsoluteLayout.LayoutFlags="SizeProportional"
            AbsoluteLayout.LayoutBounds="0,80,1,1">

            <CollectionView
                x:Name="collectionView"
                x:DataType="vm:StoresEdit"
                ItemsSource="{Binding Stores}"
                SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Store">
                        <Grid Padding="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <!--The "Star" Width. A number followed by a star allocates proportionally
                                This was the only way I could fill the column with the button-->
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <CheckBox CheckedChanged="CheckBox_CheckedChanged" />
                            <Button Grid.Column="1" Text="{Binding Name}" Clicked="Button_Clicked" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
        <!-- float -->
        <!-- Android -->
        <Button
            Text="+"
            FontSize="30"
            CornerRadius="80"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds=".95,.95,60,60"
            Command="{Binding AddStoreWithPromptCommand}">
            <Button.Shadow>
                <Shadow Brush="#000000"
                Offset="9,9"
                Radius="8"
                Opacity="0.3" />
            </Button.Shadow>
        </Button>
    </AbsoluteLayout>
</ContentPage>