src/GroceryMaster.UI/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GroceryMaster.UI.Pages.MainPage"
             xmlns:ViewModels="clr-namespace:GroceryMaster.UI.ViewModels"
             xmlns:Models="clr-namespace:GroceryMaster.Data.Models;assembly=GroceryMaster.Services"
             x:DataType="ViewModels:StoreEdit"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"             
             >
    <ContentPage.Resources>
    </ContentPage.Resources>

    <StackLayout>
        <Button Text="Refresh" Command="{Binding RefreshCommand}" MaximumWidthRequest="200" HorizontalOptions="Start"/>
        <StackLayout Orientation="Horizontal">
            <Button Text="Add" Command="{Binding AddStoreCommand}" CommandParameter="{}"/>
            <Entry Text="{Binding NewStoreName}" Placeholder="New store name" ReturnCommand="{Binding AddStoreCommand}"/>
        </StackLayout>

        <Line BackgroundColor="Gray"/>
        <Label Text="{Binding SelectedStoreName, StringFormat='Selected: {0}'}" />
        <Line BackgroundColor="Gray"/>
        <CollectionView 
            x:Name="ParentList"
            ItemsSource="{ Binding Stores }"
            SelectedItem="{ Binding SelectedStore }"
            SelectionMode="Single"
              >
            <CollectionView.ItemTemplate>
                <!-- Specifying the data type allows IntelliSense, else throws an error 
            unless the ContentPage x:DataType is removed-->
                <DataTemplate x:DataType="Models:Store">
                    <Border>
                        <HorizontalStackLayout Padding="10, 0, 10, 0">
                            <Button Text="Delete"
                                        Padding="5"
                                        Margin="10, 5, 10, 5"
                                        HeightRequest="30"
                                        CornerRadius="5"
                                        Command="{Binding Source={x:Reference ParentList}, Path=BindingContext.DeleteStoreCommand}" 
                                        CommandParameter="{Binding}"
                                            />
                            <Label Text="{Binding StoreId}"/>
                            <Label Text="  "/>
                            <Label Text="{Binding Name}"/>
                        </HorizontalStackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>
