src/GroceryMaster.UI/Pages/StorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:GroceryMaster.Data.Models;assembly=GroceryMaster.Services"
             xmlns:vm ="clr-namespace:GroceryMaster.UI.ViewModels"
             x:Class="GroceryMaster.UI.Pages.StorePage"
             x:DataType="vm:StoreEdit"
             Title="{Binding Store.Name}">

    <AbsoluteLayout>
        <Label Text="AISLES" FontSize="Header"
               AbsoluteLayout.LayoutFlags="SizeProportional"
               AbsoluteLayout.LayoutBounds="15,0,1,1" />
        <HorizontalStackLayout
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds=".98,.01">
            <ImageButton
                    Source="refresh_circle.png" BackgroundColor="#00000000"
                    HeightRequest="50" WidthRequest="50"
                    Command="{Binding RefreshCommand}" />
            <ImageButton
                Source="trash_can_outline.png" BackgroundColor="#00000000"
                HeightRequest="50" WidthRequest="50"
                Command="{Binding DeleteSelectedAislesCommand }" />
        </HorizontalStackLayout>

        <VerticalStackLayout
            AbsoluteLayout.LayoutFlags="SizeProportional"
            AbsoluteLayout.LayoutBounds="0,80,1,1">
            <ListView
                x:Name="collectionView"
                x:DataType="vm:StoreEdit"
                ItemsSource="{Binding Aisles}"
                SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:Aisle">
                        <ViewCell>
                            <Grid Padding="8">
                                <Grid.GestureRecognizers>
                                    <DragGestureRecognizer CanDrag="True" DragStarting="DragGestureRecognizer_DragStarting" />
                                    <DropGestureRecognizer AllowDrop="True" Drop="DropGestureRecognizer_Drop" />
                                </Grid.GestureRecognizers>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="40" />
                                    <!--The "Star" Width. A number followed by a star allocates proportionally
                                        This was the only way I could fill the column with the button-->
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0" CheckedChanged="CheckBox_CheckedChanged" />
                                <Image Grid.Column="1" Source="drag_vertical.png" BackgroundColor="#00000000" />
                                <Button Grid.Column="2" Text="{Binding Name}" Clicked="Button_Clicked" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
        <!-- float -->
        <!-- Android -->
        <Button
            Text="+"
            FontSize="30"
            CornerRadius="80"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds=".95,.95,60,60"
            Command="{Binding AddAisleWithPromptCommand}">
            <Button.Shadow>
                <Shadow Brush="#000000"
                Offset="9,9"
                Radius="8"
                Opacity="0.3" />
            </Button.Shadow>
        </Button>
    </AbsoluteLayout>
</ContentPage>